set timeout=0
set default=0

menuentry "My OS" {
    insmod all_video             # Load all video drivers (VBE, EFI, etc.)
    set gfxpayload=1024x768x32   # Explicitly request the mode
    multiboot2 /boot/main.elf
    boot
}
